# iuv

./: .gitattributes  .gitignore  BACKLOG.txt  README.md  build.gradle  gradle.properties  settings.gradle  style.css  test.html
examples/buttons/: build.gradle  karma.conf.js  package.json  snabbdom_test.html  style.css  test.html  web.gradle
examples/buttons/src/main/kotlin/org/iuv/examples/: ChildUV.kt  ExamplesIUV.kt  ExamplesMain.kt  IUVRouter.kt
examples/buttons/src/main/kotlin/org/iuv/examples/buttons/: ButtonComponent.kt  ButtonsIUV.kt  ButtonsMain.kt  PostService.kt  PostServiceImpl.kt  (+2 more)
examples/buttons/web/: buttons.html  examples.html  examples_buttons.html  examples_grid.html  index.html  snabbdom_test.html  test.html
examples/buttons/web/js/: snabbdom-test.js
iuv-core/: build.gradle  karma.conf.js  package.json  settings.gradle
iuv-core-jvm/: build.gradle
iuv-core/src/commonMain/kotlin/org/iuv/shared/: EnumSerializer.kt  IUVWebSocketMessage.kt  Task.kt
iuv-core/src/jsMain/kotlin/org/iuv/core/: ChildComponentBuilder.kt  Cmd.kt  Component.kt  DocumentEventSubFactory.kt  HTML.kt  HTMLElement.kt  HTMLElementAttributes.kt  Http.kt  IUVApplication.kt  IUVDebugger.kt  IUVGlobals.kt  IUVRouter.kt  IUVTest.kt  MessageBus.kt  Sub.kt  SubListenersHelper.kt  snabbdom.kt
iuv-core/src/jsMain/kotlin/org/iuv/core/impl/: MessageBusImpl.kt
iuv-core/src/jsTest/kotlin/org/iuv/core/: IUVRouterTest.kt
iuv-core/src/main/kotlin/org/iuv/core/: ChildComponent.kt  ChildUV.kt  ChildUVBuilder.kt  Cmd.kt  CmdTask.kt  Component.kt  DocumentEventSubFactory.kt  HTML.kt  Http.kt  IUV.kt  IUVApplication.kt  IUVDebugger.kt  IUVGlobals.kt  IUVRouter.kt  IUVTest.kt  MouseMoveSub.kt  Sub.kt  SubListenersHelper.kt  Task.kt  UV.kt  View.kt  snabbdom.kt
iuv-core/src/main/kotlin/org/iuv/core/route/: IUVRouter.kt
iuv-core/src/test/kotlin/org/iuv/core/: IUVRouterTest.kt
iuv-core/web/: test.html
iuv-examples/: build.gradle  package.json  web.gradle
iuv-examples/src/main/kotlin/: App.kt
iuv-examples/src/main/kotlin/org/iuv/examples/: ExamplesMain.kt  ExamplesView.kt
iuv-examples/src/main/kotlin/org/iuv/examples/buttons/: ButtonComponent.kt  ButtonsMain.kt  ButtonsView.kt  PostService.kt  PostServiceImpl.kt  PostsView.kt  SelectedButton.kt
iuv-examples/src/main/kotlin/org/iuv/examples/components/: ButtonLink.kt  ComponentsView.kt  IUVMDL.kt  Layout.kt  Tab.kt
iuv-examples/src/main/kotlin/org/iuv/examples/grid/: Detail.kt  Grid.kt  GridMain.kt  GridView.kt
iuv-examples/src/main/kotlin/org/iuv/examples/mario/: MarioView.kt
iuv-examples/src/main/kotlin/org/iuv/examples/mouse/: MouseView.kt
iuv-examples/src/main/kotlin/org/iuv/examples/tabs/: TabsView.kt
iuv-examples/src/test/kotlin/org/iuv/examples/buttons/: ButtonComponentTest.kt  LayoutTest.kt
iuv-examples/web/: index.html  style.css
iuv-idea-plugin/: build.gradle  gradle.properties
iuv-openapi-codegen/: README.md  build.gradle
iuv-openapi-codegen/src/main/kotlin/org/iuv/cli/: HtmlToIUVCommand.kt  MainCLI.kt  NewProjectCommand.kt  OpenAPICommand.kt  OpenAPIProperties.kt
iuv-openapi-codegen/src/main/kotlin/org/iuv/openapi/: OpenAPIParser.kt  codegen.kt
iuv-openapi-codegen/src/main/resources/openapi/templates/: api.mustache  client.mustache  clientBody.mustache  clientImpl.mustache  clientQueryParams.mustache  components.mustache  controller.mustache  parameterAnnotations.mustache
iuv-openapi-codegen/src/main/resources/project/templates/: .gitignore.mustache  README.md.mustache  build.gradle.mustache  openapi.properties.mustache  openapi.sh.mustache  settings.gradle.mustache
iuv-openapi-codegen/src/main/resources/project/templates/shared/: build.gradle.mustache  settings.gradle.mustache
iuv-openapi-codegen/src/main/resources/project/templates/ui/: build.gradle.mustache  karma.conf.js.mustache  package.json.mustache  web.gradle.mustache
iuv-openapi-codegen/src/main/resources/project/templates/ui/web/: index.html.mustache  style.css.mustache
iuv-openapi-codegen/src/main/resources/project/templates/web/: build.gradle.mustache
iuv-openapi-codegen/src/main/resources/templates/: api.mustache  client.mustache  component.mustache  components.mustache  controller.mustache  parameterAnnotations.mustache  serializers.mustache
iuv-openapi-codegen/src/test/kotlin/org/iuv/cli/: HtmlToIUVCommandParserTest.kt
iuv-openapi-codegen/src/test/kotlin/org/iuv/openapi/: ChecklistApiTest.kt  GithubOpenAPITest.kt  OpenAPIReaderTest.kt
iuv-openapi-codegen/src/test/resources/: Github.kt.expected  GithubApiImpl.kt.expected  PetstoreApi.kt.expected  PetstoreApiImpl.kt.expected  PetstoreController.kt.expected  PetstoreExpandedApiImpl.kt.expected  PetstoreExpandedController.kt.expected  checklist.yaml  github.yaml  helloworld.mustache
iuv-shared/: build.gradle
iuv-shared/src/main/kotlin/org/iuv/shared/utils/: Either.kt
iuv-spring/: build.gradle
iuv-spring/src/commonMain/kotlin/org/iuv/spring/: IUVSerializer.kt  serializers.kt
iuv-spring/src/jvm8Main/kotlin/org/iuv/spring/: ClientAPIWriter.kt  ServiceVOServlet.kt  websocket.kt
iuv-spring/src/jvm8Test/kotlin/org/iuv/spring/: ServiceVOServletTest.kt  ServletRouteMatcherTest.kt
iuv-spring/src/main/kotlin/org/iuv/spring/: ClientAPIWriter.kt  ServiceVOServlet.kt  ServletRouteMatcher.kt  SimpleRouteMatcher.kt  serializers.kt  websocket.kt
iuv-spring/src/test/kotlin/org/iuv/spring/: ServletRouteMatcherTest.kt
iuv-todomvc/: build.gradle
iuv-todomvc/src/main/kotlin/: App.kt
iuv-todomvc/src/main/kotlin/org/iuv/todomvc/: TodoComponent.kt  TodoMVC.kt
iuv-todomvc/web/: index.html
iuv-xhtml/: README.md  build.gradle
iuv-xhtml/src/jvm8Main/kotlin/org/iuv/xhtml/: Indenter.kt  XHTMLReader.kt  XHTMLReaderContext.kt  XHTMLResourceProvider.kt  XHTMLTemplaterRunner.kt
iuv-xhtml/src/jvm8Main/kotlin/org/iuv/xhtml/impl/: XHTMLFileResourceProvider.kt
iuv-xhtml/src/jvm8Main/resources/: math.xsd  svg.xsd  xhtml5_with_microdata.xsd
iuv-xhtml/src/jvm8Main/resources/templates/: abstractElement.mustache  attributeGroup.mustache  element.mustache  enum.mustache  group.mustache
(+248 files in other folders)
