buildscript {
    ext.kotlin_version = '1.4.10'
    ext.serialization_version = '1.0.0-RC'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.node-gradle.node" version "2.2.4"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

allprojects {
    group 'org.iuv'
    version '0.1-SNAPSHOT'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}