buildscript {
    ext.kotlin_version = '1.4.0'
    ext.serialization_version = '1.0.0-RC'//'1.0-M1-1.4.0-rc'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        //classpath "com.eriwen:gradle-js-plugin:2.14.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"

    }
}

plugins {
    id "com.github.node-gradle.node" version "2.2.4"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

/*plugins {
    id "com.dorongold.task-tree" version "1.3"
}*/

//apply plugin: 'kotlinx-serialization'

allprojects {
    group 'org.iuv'
    version '0.1-SNAPSHOT'
}

/*repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
}
*/

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}