pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin2js") {
                useModule('org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11')
            }
        }
    }
}

rootProject.name = 'iuv'

include "iuv-core", "iuv-examples", "iuv-spring"