group 'org.iuv'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.web_dir = "build/web"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply from: 'web.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlinx.html/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile 'org.iuv:iuv-core:0.1-SNAPSHOT'
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

    //compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.1'
}

compileKotlin2Js {
//    kotlinOptions.moduleKind = "amd"
    kotlinOptions.sourceMap = true
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMapEmbedSources = "always"
}