buildscript {
    ext.web_dir = "${projectDir}/build/web"

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "com.github.node-gradle.node"
    id 'org.jetbrains.kotlin.js'
}

//apply plugin: 'org.jetbrains.kotlin.js'
//apply plugin: 'org.jetbrains.kotlin.frontend'
//apply plugin: 'kotlin2js'

apply from: 'web.gradle'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "http://dl.bintray.com/kotlin/kotlinx.html/"
        url = "https://kotlin.bintray.com/kotlinx"
    }
}

dependencies {
    
    //testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
    //compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    //compile "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
    //compile 'org.iuv:iuv-core-js:0.1-SNAPSHOT'
//    implementation project(path: ':iuv-core', configuration: 'jsDefault')
    implementation project(':iuv-core')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
    //compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    //compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.1'
}
/*
compileKotlin2Js {
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.sourceMap = true
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMapEmbedSources = "always"
}

compileTestKotlin2Js { kotlinOptions.moduleKind = 'umd' }
*/

node {
    download = true
}

task yarnInstall(type: YarnTask) {
    args = ['install']
}


kotlin {
    js {
        // To build distributions for and run tests on browser or Node.js use one or both of:
        browser()
    }
}