plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.iuv'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.swagger.parser.v3:swagger-parser:2.0.11"
    implementation "com.github.spullara.mustache.java:compiler:0.9.6"
    implementation 'com.github.ajalt:clikt:1.7.0'
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}